# The minimum bet allowed.
table_minimum_bet=10.00

# The total number of decks that will be added to the shoe.
number_of_decks_in_shoe=1

# Flag that determines whether to shuffle the shoe or not
shuffle_shoe=true
